CompVSCompPage.xaml

<Page x:Class="jm150635d.CompVSCompPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:jm150635d"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="CompVSCompPage" Width="800" Height="600">

    <StackPanel Background="#FF646464" Width="800" Height="600">
        
        <TextBlock x:Name="textBlock1" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Red" Height="48" Width="280" HorizontalAlignment="Center" TextAlignment="Center" Text="Choose difficult" FontSize="29.333"/>
        <Button x:Name="buttonEasy" Content="Easy" Margin="10,30,0,0" VerticalAlignment="Top" Width="280" Height="32" HorizontalAlignment="Center" Click="buttonEasy_Click"/>
        <Button x:Name="buttonMedium" Content="Medium" Margin="10,30,0,0" VerticalAlignment="Top" Width="280" Height="32" HorizontalAlignment="Center" Click="buttonMedium_Click"/>
        <Button x:Name="buttonHard" Content="Hard" Margin="10,30,0,0" VerticalAlignment="Top" Width="280" Height="32" HorizontalAlignment="Center" Click="buttonHard_Click"/>

        <TextBlock x:Name="textBlock2" Margin="10,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Red" Height="48" Width="280" HorizontalAlignment="Center" TextAlignment="Center" Text="Enter height" FontSize="29.333"/>
        <TextBox x:Name="heightValue1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280" Height="32" HorizontalAlignment="Center" Margin="10,30,0,0"/>
        <TextBox x:Name="heightValue2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280" Height="32" HorizontalAlignment="Center" Margin="10,30,0,0"/>

    </StackPanel>
</Page>
