GamePage.xaml

<Page x:Class="jm150635d.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:jm150635d"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="GamePage" Width="1024" Height="760">

    <Grid x:Name="mainGrid" Background="#FF646464" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="playerOnTurnInfo" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Left" Height="51" Margin="9.4,0,0,0" TextWrapping="Wrap" Text="Player on turn:" VerticalAlignment="Top" Width="214" FontSize="32" Foreground="White" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="playerOnTurn" Grid.Row="0" Grid.Column="6" HorizontalAlignment="Left" Height="51" Margin="6.2,0,0,0" TextWrapping="Wrap" Text="Player 1" VerticalAlignment="Top" Width="214" FontSize="32" Foreground="Red"/>

        <TextBlock x:Name="turnModeInfo" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Left" Height="51" Margin="6.2,0,0,0" TextWrapping="Wrap" Text="Turn mode:" VerticalAlignment="Top" Width="214" FontSize="32" Foreground="White"/>
        <TextBlock x:Name="turnMode" Grid.Row="1" Grid.Column="6" HorizontalAlignment="Left" Height="51" Margin="6.2,0,0,0" TextWrapping="Wrap" Text="Moving" VerticalAlignment="Top" Width="214" FontSize="32" Foreground="White"/>

        <Rectangle x:Name="Player1Figure1" Grid.Row="5" Grid.Column="5" Fill="#7FFF0000" HorizontalAlignment="Left" Height="50" Margin="10.4,10.4,0,-4" Stroke="White" StrokeThickness="3" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="Player1Figure2" Grid.Row="5" Grid.Column="6" Fill="#7FFF0000" HorizontalAlignment="Left" Height="50" Margin="10.4,10.4,0,-4" Stroke="White" StrokeThickness="3" VerticalAlignment="Top" Width="50"/>

        <Rectangle x:Name="Player2Figure1" Grid.Row="6" Grid.Column="5" Fill="#7F0000FF" HorizontalAlignment="Left" Height="50" Margin="10.4,10.4,0,-4" Stroke="White" StrokeThickness="3" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="Player2Figure2" Grid.Row="6" Grid.Column="6" Fill="#7F0000FF" HorizontalAlignment="Left" Height="50" Margin="10.4,10.4,0,-4" Stroke="White" StrokeThickness="3" VerticalAlignment="Top" Width="50"/>

        <TextBlock x:Name="winnerInfo" Grid.Row="4" Grid.Column="5" HorizontalAlignment="Left" Height="51" Margin="6.2,0,0,0" TextWrapping="Wrap" Text="WINNER:" VerticalAlignment="Top" Width="214" FontSize="32" Foreground="White"/>
        <TextBlock x:Name="winner" Grid.Row="4" Grid.Column="6" HorizontalAlignment="Left" Height="51" Margin="6.2,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214" FontSize="32" Foreground="White"/>

        <TextBlock x:Name="functionInfo" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" Height="51" Margin="6.2,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214" FontSize="32" Foreground="White"/>
        <TextBlock x:Name="function" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" Height="51" Margin="6.2,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214" FontSize="32" Foreground="White"/>

        <Button x:Name="playOneTurn" Content="PLAY TURN" Grid.Row="6" Grid.Column="4" HorizontalAlignment="Left" Margin="10.4,41.4,0,0" VerticalAlignment="Top" Width="92" Click="playOne"/>
        <Button x:Name="playAllTurns" Content="PLAY ALL TURNS" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Left" Margin="10.4,41.4,0,0" VerticalAlignment="Top" Width="92" Click="playAll"/>




    </Grid>
</Page>
